//
//  CoreData2-Prefix.pch
//  CoreData2
//
//  Created by tunsuy on 12/4/16.
//  Copyright © 2016年 tunsuy. All rights reserved.
//

#ifndef CoreData2_Prefix_pch
#define CoreData2_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MacroDefined.h"
#import "CoreDataManager.h"
#import "CoreDataManager+FRCHelper.h"
#import "TextOperateHelper.h"

#endif /* CoreData2_Prefix_pch */
